# Scrum-for-boss

./: README.md
auth-server/: pom.xml
auth-server/src/main/java/auth/: AuthServerApplication.java  DataLoader.java
auth-server/src/main/java/auth/controller/: AuthController.java
auth-server/src/main/java/auth/entity/: JwtRequest.java  JwtResponse.java  User.java
auth-server/src/main/java/auth/repository/: UserRepository.java
auth-server/src/main/java/auth/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
auth-server/src/main/java/auth/service/: JwtUserDetailsService.java  UserService.java
auth-server/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/java/training/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
phase2/: pom.xml
phase2/src/main/java/spring/phase2/: Phase2Application.java
phase2/src/main/java/spring/phase2/DTO/: UserDTO.java
phase2/src/main/java/spring/phase2/batch/: BatchConfig.java
phase2/src/main/java/spring/phase2/controller/: AuthController.java  Controller.java  HomeController.java  IController.java  TaskController.java  TeamController.java  UserController.java
phase2/src/main/java/spring/phase2/entity/: JwtRequest.java  JwtResponse.java  Log_Work.java  Office.java  ResponseData.java  Role.java  Task.java  Team.java  Team_User.java  User.java
phase2/src/main/java/spring/phase2/processor/: UserItemProcessor.java
phase2/src/main/java/spring/phase2/repository/: LogWorkRepository.java  OfficeRepository.java  RoleRepository.java  TaskRepository.java  TeamRepository.java  TeamUserRepository.java  UserRepository.java
phase2/src/main/java/spring/phase2/request/: LogWorkRequest.java  TeamRequest.java
phase2/src/main/java/spring/phase2/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
phase2/src/main/java/spring/phase2/service/: JwtUserDetailsService.java  TaskService.java  TeamService.java  UserService.java
phase2/src/main/java/spring/phase2/task/: ScheduledTasks.java
phase2/src/main/resources/: application.properties  bootstrap.properties
phase2/src/main/resources/templates/: hello.html  home.html  login.html
phase2/src/test/java/spring/phase2/: Phase2ApplicationTests.java
phase2/src/test/java/spring/phase2/cucumber/: CucumberTest.java  HeaderSettingRequestCallback.java  IntegrationTest.java  ResponseResults.java  SpringContextTest.java  StepCrudUserTest.java
phase2/src/test/java/spring/phase2/service/: UserServiceTest.java
phase2/src/test/java/spring/phase2/unit/controller/: AbstractTest.java  UserControllerTest.java
phase2/src/test/resources/: user_crud.feature
