spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/phase2
spring.datasource.username= root
spring.datasource.password= Secret12345@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
jwt.secret=kms
management.endpoints.web.exposure.include=*
spring.main.banner-mode=off
server.port = 8081
